<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>FCC SIMON</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Vollkorn+SC:700" rel="stylesheet"> 
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
  <div class='simonCont'>
    <div class='toprow'>
      <div id='ul' class='circleButton ul blue'>
      </div>
      <div id='ur' class='circleButton ur green'>
      </div>
    </div>
    <div class='center'>
      <p id='simon'>Simon<span id='copyright'>®</span></p>
      <div id='controls'>
          <p id='countertext'>00</p>
          <p id='countlabel'>COUNT</p>
        <div id='startbutton'>
        </div>
        <div id='starttext'>START</div>
        <div id='strictindicate'></div>
        <div id='strictbutton'></div>
        <p id='stricttext'>STRICT</div>
      <br>
      <label class="switch">
        <p id='on'>ON</p>
        <input type="checkbox">
          <span class="slider"></span>
        
            <p id='off'>OFF</p>
        </label>
      </div>
      
    </div>
      <div id='ll' class='circleButton ll red'>
      </div>
      <div id='lr' class='circleButton lr yellow'>
      </div>
  </div>
    
  </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
